<!DOCTYPE html>
<html lang="zh">
<head>
<title>关于本站</title>
<meta charset="utf-8" />
<script src="/including/head.js" type="text/javascript"></script>
<style type="text/css">
<!--
.about{
	border-radius: 10px;
	text-align: center;
	text-align: middle;
	text-align: -webkit-center;
	text-align: -moz-center;
	text-align: -ms-center;
	background-color: rgba(255,255,255,0.75);
	color: #000;
	font-size: 20px;
	width: 70%;
	position: absolute;
	left: 5%;
}
.copyrightataboutpage:hover{
    box-shadow: 0 0 5px 0px black;
	transition: all .3s ease-in-out;
}
.datacount:hover{
    box-shadow: 0 0 5px 0px black;
	transition: all .3s ease-in-out;
}
.datacount{
	border-radius: 5px;
	text-align: -webkit-center;
	text-align: -moz-center;
	text-align: -ms-center;
	text-align: center;
	background-color: rgba(255,255,255,0.75);
	color: #000000;
	font-size: 20px;
	height: 105px;
	width: 310px;
	transition: all .3s ease-in-out;
}
.copyrightataboutpage{
	text-align: -webkit-center;
	text-align: -moz-center;
	text-align: -ms-center;
	text-align: center;
	background-color: rgba(255,255,255,0.75);
	color: #000000;
	font-size: 20px;
	height: auto;
	margin: 30px;
	border-radius: 5px;
	width: 500px;
	transition: all .3s ease-in-out;
}
div.copyrightataboutpage>h3{
	margin: 0;
	padding: 0;
	font-size: 32px;
}
-->
</style>
</head>

<body>
    <script type="text/javascript" src="/including/body.js"></script></a>
    <br><br><br><br><br><br>
    <div class="about">
   		<h1>C艹的Blog v3.0</h1>
   		<small><small><small>由CaoPress(CaoChou)强力驱动(逃)</small></small></small><br>
   		版本3.0.200814.2112<br>
   		<div class="copyrightataboutpage">
   		<h3>请注意</h3>
   		<a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="/img/by-nc-nd@88x31.png" /></a><br />本站点采用<br><a style="color: #000000" rel="license" target="_blank"  href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a><br>进行许可。</div>

   		<br><br>
		随机背景来自<a href="https://picsum.photos/1920/1080?random=1" target="_blank">picsum.photos</a>,
		随机抽取加载<br>
		如果人品不好对比度不佳的，可以清除缓存数据并刷新再次抽奖<hr>
		<div class="datacount">
	   		本站从2020/02/14开始运行<br>
	   		期间更换了 2 次服务器<br>
	   		进行了 3 次大版本更新<br>
	   		Bug修复了100+次<br><br>
		</div>
		挂个友链：<a href="https://i-am-a-loser-using-windows-server.github.io/">博客二号</a> | <a href="https://skipm4.com/">SkipM4的月记本</a>
		<br><br><br>啥也没有了...<br><br><br>
		<br><br>
	</div>
    
    <script type="text/javascript" src="/including/footer.js"></script>
    
</body>
</html>