<!DOCTYPE html>
<html lang="zh" style="font-family:Microsoft YaHei;text-decoration:none">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>捐赠我</title>
<script type="text/javascript" src="/including/head.js"></script>
<style type="text/css">
div.main{
    position: absolute;
    width: 60%;
    margin: 80px;
    text-align: center;
}
div.main>h1{
    font-size: 48px;
    background-color: rgba(255,255,255,0.75);
    border: #FFF 5px solid;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    width: 300px;
}
div.main>img{
    margin-left: 20px;
    margin-right: 20px;
    max-width: 40%;
    height: auto;
}
@media screen and (max-width: 720px){
    body{
        display: list-item;
    }
    div.main>img{
        margin-left: 0;
        margin-right: 0;
        margin-top: 20px;
        margin-bottom: 20px;
        position: relative;
        max-width: 80%;
        min-width: 300px;
        width: 70%;
        height: auto;
        left: 50%;
        transform: translateX(-50%);
        
    }
    div.main{
        margin: 0;
        position: relative;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
    }
}
</style>
</head>
<body>
<script src="/including/body.js" type="text/javascript"></script>
    <div class="main">
    <h1 >捐赠我</h1>    
    <hr>
    <img src="/img/wechat.jpg" height=400px weidth=600px title="违和感强烈的微信赞赏码（我觉得没人会扫）" alt="违和感强烈的微信赞赏码" style="box-shadow: 0 0 40px #000;">
    
    <img src="/img/alipay.jpg" height=400px weidth=600px title="那可亲可敬的支付宝付款码（我觉得也不会有人会扫）" alt="那可亲可敬的支付宝付款码" style="box-shadow: 0 0 40px rgb(1,159,232);"><br><br>
    <hr>
    <br><br><br><br><br>
    </div>
</body>
</html>