<!doctype html>
<!--来看这里的都是弟弟-->
<!--[if lte IE 11]>
  <script type="text/javascript">
  	alert('IE/Edge旧版不受支持，可能有元素无法正确显示！')
  </script>
<![endif]-->
<head>
	<title>Windows Touko</title>
	<meta charset="utf-8">
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
	<META HTTP-EQUIV="Expires" CONTENT="0">
	<link rel="icon" href="icon.png"/>
<style type="text/css">
<!--
body{
	margin-top: 100px;
	background-image: url('background.jpg');
	background-color: rgb(0,120,215);
	background-attachment: fixed;
	background-position-x: left;
    background-size: 100Vmin;
	text-align:center;
	text-align:-webkit-center;
	text-align: -moz-center;
	text-align: -ms-center;
    background-position-y: bottom;
	background-repeat:no-repeat;
	text-align: center;
	font-family:微软雅黑;
	font-size: 24px;
}
a {
	color: #FFFFFF;
}
.addr{
	position: fixed;
	right:15Vmin;
	text-align: left;
	text-align: -moz-left;
	top:10Vmin;
	text-align: -webkit-left;
	text-align: -ms-left;
	background-color:rgba(0,00,0,0.75);
	color: #FFFFFF;
}
.copyright {
	font-size: 16px;
	width:100%; 
	position:fixed;
	text-align:center;
	text-align:-webkit-center;
	text-align: -moz-center;
	text-align: -ms-center; 
	bottom:0;left: 0;
	background-color:rgba(244,251,251,0.47);
	border: 1px   solid  #FFFFFF;
	color: #000000;
}
.head{
	font-size: 54px;
}
-->
</style>
</head>

<body>
	<div class="addr">
		<div class="head">	
			<sub><svg height="64px" width=64px>
				<polyline fill=rgb(255,87,34) stroke=rgb(255,87,34) points="12,18 27,16 27,29 12,29"/>
				<polyline fill=rgb(124,179,66) stroke=rgb(124,179,66) points="30,16 51,13 51,29 30,29"/>
				<polyline fill=rgb(3,169,244) stroke=rgb(3,169,244) points="12,32 27,32 27,47 12,45"/>
				<polyline fill=rgb(255,193,7) stroke=rgb(255,193,7) points="30,32 51,32 51,50 30,47"/>
			</svg></sub>Windows Touko
		</div>
		<big>&nbsp;</big>蓝奏云<br>
		<big>&nbsp;</big><a href="https://www.lanzous.com/b015aw50j">https://www.lanzous.com/b015aw50j</a><br>
		<big>&nbsp;</big>密码:24tv<br><br>
		<big>&nbsp;</big><a href="https://kelian-my.sharepoint.com/:u:/g/personal/hemu_32_kelian_onmicrosoft_com/EcUzFA_BAghMtG1MNBZ8Me8BE02XhddQjAsojp6NjaxFzw?e=UQViRP">OneDrive下载</a>，由HeMu_32提供(富有！！)<br><br>
		<big>&nbsp;</big>百度云<br>
		<big>&nbsp;</big><a href="https://pan.baidu.com/s/11di1938C6pu9sky9NMXAFQ">https://pan.baidu.com/s/11di1938C6pu9sky9NMXAFQ</a>&nbsp;<br>
		<big>&nbsp;</big>密码:clfu<br><br>
	</div>
	<div class="copyright">
		Website Made By 我爱C艹<br>
		System Made By 湮柏
	</div>
</body>