<!DOCTYPE html>
<html>
<head>
	<title>Error - 404</title>
	<meta charset="utf-8">
<style type="text/css">
<!--
body{
	background-color: rgb(0,120,215);
	font-family:Helvetica ;
	color: #FFF;
}
.main{
	position: relative;
	left: 15%;
	margin-top:5%;
	font-size: 18px;
}
div.main>h1{
	font-size: 108px;
	margin: 20px;
	margin-left: 0;
}
.sln{
	position: relative;
	font-size: 12px;
	left: 30%;
	top:40px;
}
img{
	height: 150px;
	width: 150px;
	position: relative;
	top:-100px;
	left: 15%
}
div.sln>a{
	color: #FFF;
}
-->
</style>
</head>
<body>
	<div class="main">
	<h1>:(</h1>
	你访问的页面出现问题，我们无法找到目标文件。<br>
	错误数据已经提交到服务器日志，现在你可以访问其他页面。<br><br>
	100%完成<br>
	</div>
	<div class="sln">
		有关此问题的详细信息和可能的解决方法，请访问
		<br><br>
		<a href="https://cn.bing.com/search?q=Error%20404">https://cn.bing.com/search?q=Error%20404</a><br><br><br><br>
		如果希望去必应查找解决方法，请向他们提供一下信息：<br><br>
		终止代码：HTTP_ERROR_404
	</div>
	<img src="/404.png">
</body>
</html>